# CarMonitor

./: .gitignore  .travis.yml  LICENSE  build.fxbuild  build.gradle  options.json  settings.gradle
src/main/deploy/windows/CarMonitor.iss/: .wxs.iss
src/main/java/it/uniroma1/fastcharge/carmonitor/app/: Main.java  MainApp.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/assets/stylesheets/: application.css  preferences.css
src/main/java/it/uniroma1/fastcharge/carmonitor/app/assets/stylesheets/aboutus/: aboutus.css
src/main/java/it/uniroma1/fastcharge/carmonitor/app/assets/stylesheets/car/: carGeneralView.css
src/main/java/it/uniroma1/fastcharge/carmonitor/app/assets/stylesheets/chart/: chart.css  chartGeneralView.css
src/main/java/it/uniroma1/fastcharge/carmonitor/app/controllers/: MainController.java  MenuBarController.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/controllers/aboutus/: AboutUsController.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/controllers/car/: CarController.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/controllers/car/chart/: CarChartController.java  ChartController.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/controllers/preferences/: PreferencesController.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/controllers/session/: SessionController.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/controllers/splash/: SplashController.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/models/activities/: MainActivity.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/models/activities/atomic/: ExportCsvTask.java  LoadPreferencesTask.java  RadioConnect.java  RadioConnectTask.java  RadioDisconnect.java  RadioDisconnectTask.java  SetRadioTask.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/models/activities/framework/: Task.java  TaskExecutor.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/models/car/: Accelerometers.java  Car.java  CarRadioAdapter.java  ICarDeserializer.java  ICarSerializer.java  Pedals.java  Suspensions.java  Wheels.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/models/io/: IOSignals.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/models/radio/: CarRadioAdapter.java  CarRadioJsonDeserializer.java  ISerialRadio.java  RadioDeserializationException.java  SerialRadio.java  SerialRadioDataListener.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/models/session/: Session.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/views/: MainView.fxml  MenuBar.fxml
src/main/java/it/uniroma1/fastcharge/carmonitor/app/views/aboutus/: AboutUsView.fxml
src/main/java/it/uniroma1/fastcharge/carmonitor/app/views/car/: CarGeneralView - backup.fxml  CarGeneralView.fxml
src/main/java/it/uniroma1/fastcharge/carmonitor/app/views/i18n/: I18N.java
src/main/java/it/uniroma1/fastcharge/carmonitor/app/views/preferences/: PreferencesView - backup.fxml  PreferencesView.fxml
src/main/java/it/uniroma1/fastcharge/carmonitor/app/views/splash/: SplashView.fxml
src/main/java/it/uniroma1/fastcharge/carmonitor/config/: ApplicationPreferences.java  CarPreferences.java  CarPreferencesBeanAdapter.java  OptionsBeanAdapter.java  Preferences.java
src/main/java/it/uniroma1/fastcharge/carmonitor/config/locales/: LocaleMessages_de_DE.properties  LocaleMessages_el_GR.properties  LocaleMessages_en_EN.properties  LocaleMessages_fr_FR.properties  LocaleMessages_it_IT.properties
src/test/groovy/: MainSpec.groovy
(+4 files in other folders)
