<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="600.0" maxWidth="400.0" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion fx:id="preferencesAccordion" VBox.vgrow="ALWAYS">
        <panes>
          <TitledPane fx:id="appPreferencesPane" text="Application Preferences">
            <content>
              <AnchorPane>
                     <children>
                  		<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <rowConstraints>
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" />
                           </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                           </columnConstraints>
                           <children>
                              <Label fx:id="logDirLabel" alignment="CENTER_RIGHT" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="baudrateLabel" alignment="CENTER_RIGHT" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="chartRefTimeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="languageLabel" alignment="CENTER_RIGHT" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXSlider fx:id="chartRefreshTimeSlider" blockIncrement="0.2" majorTickUnit="0.2" max="5.0" min="0.2" minorTickCount="1" prefHeight="24.0" prefWidth="149.0" value="0.2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </JFXSlider>
                              <JFXTextField fx:id="baudrateTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="languageComboBox" prefHeight="28.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXComboBox>
                              <JFXButton fx:id="chooseLogDirButton" prefHeight="30.0" prefWidth="281.0" styleClass="button-highlight" text="Choose" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </JFXButton>
                              <Label fx:id="selectedDirLabel" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="189.0" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="chartTimeLabel" prefHeight="23.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <JFXSlider fx:id="viewRefreshTimeSlider" blockIncrement="0.2" majorTickUnit="0.2" max="5.0" min="2.0" minorTickCount="1" prefHeight="24.0" prefWidth="149.0" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </JFXSlider>
                              <Label fx:id="viewRefTimeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="viewTimeLabel" prefHeight="23.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="vehiclePreferencesPane" expanded="false" text="Vehicle Preferences">
            <content>
              <AnchorPane>
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="50.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints percentHeight="34.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="rpmMaxValueLabel" text="Label" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="suspMaxValueLabel" text="Label" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="accMaxValueLabel" text="Label" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <JFXTextField fx:id="rpmMaxTextField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="suspMaxTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="accMaxTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="applyButton" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="165.0" styleClass="button-highlight" text="Apply" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="20.0" right="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="cancelButton" prefHeight="40.0" prefWidth="150.0" styleClass="button-cancel" text="Cancel" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="20.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</VBox>
